# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#(whoami)'

# enable mouse for pane selection
set -g mode-mouse on
set -g mouse-select-pane on

set -g status-left '#(whoami)'

set -g status-right '#[fg=yellow]#(uptime |cut -b 14-37,53-)' 

#highlight active tab
set-window-option -g window-status-current-bg red

# Set window activity notifications:
setw -g monitor-activity on
set -g visual-activity on
